# HappyHeadLines

./: HappyHeadLines.sln  README.md  TODO.txt  docker-compose.yml  prometheus.yml
.github/workflows/: devops.yml
grafana/provisioning/: dashboard.yml
grafana/provisioning/dashboards/: cachedashboard.json  dashboard.yml
src/: docker-compose.yml
src/ArticleService/: ArticleService.csproj  DockerFile  Dockerfile  Program.cs
src/ArticleService/Controllers/: ArticleController.cs
src/ArticleService/Data/: ArticleDbContext.cs
src/ArticleService/Helpers/: ArticleCache.cs  ArticleDbContext.cs  ArticleDbContextFactory.cs  ArticleMockData.cs  DatabaseSelector.cs
src/ArticleService/Interfaces/: IArticleRepository.cs  IArticleService.cs
src/ArticleService/Migrations/: 20251006185749_InitialCreate.Designer.cs  20251006185749_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
src/ArticleService/Models/: Article.cs
src/ArticleService/Properties/: launchSettings.json
src/ArticleService/Repositories/: ArticleRepository.cs
src/ArticleService/Services/: ArticleCacheWorker.cs  ArticleService.cs
src/CommentService/: CommentService.csproj  DockerFile  Program.cs  appsettings.json
src/CommentService/Controllers/: CommentController.cs
src/CommentService/Data/: CommentCache.cs  CommentDb.cs  CommentDbContext.cs  CommentDbContextFactory.cs  CommentMockData.cs
src/CommentService/Interfaces/: ICommentRepository.cs  ICommentService.cs
src/CommentService/Migrations/: 20251006210126_InitialCreate.Designer.cs  20251006210126_InitialCreate.cs  CommentDbContextModelSnapshot.cs
src/CommentService/Models/: Comment.cs
src/CommentService/Properties/: launchSettings.json
src/CommentService/Repositories/: CommentRepository.cs
src/CommentService/Services/: CommentService.cs
src/DraftService/: Dockerfile  DraftService.csproj  Program.cs  appsettings.json
src/DraftService/Controllers/: DraftController.cs
src/DraftService/Data/: DraftCache.cs  DraftDbContext.cs
src/DraftService/Interfaces/: IDraftRepository.cs  IDraftService.cs
src/DraftService/Migrations/: 20251006204641_InitialCreate.Designer.cs  20251006204641_InitialCreate.cs  DraftDbContextModelSnapshot.cs
src/DraftService/Models/: Draft.cs
src/DraftService/Repositories/: DraftRepository.cs
src/DraftService/Services/: DraftService.cs
src/NewsletterService/: Dockerfile  NewsletterService.csproj  Program.cs  Worker.cs
src/NewsletterService/Controllers/: NewsletterController.cs
src/NewsletterService/Data/: NewsletterDbContext.cs  ResiliencePolicy.cs
src/NewsletterService/FeatureFlags/: FeatureHubService.cs
src/NewsletterService/Interfaces/: INewsArticleRepository.cs  INewsletterSubscriberRepository.cs  ISubscriberRepository.cs
src/NewsletterService/Models/: NewsletterArticle.cs  Subscriber.cs
src/NewsletterService/Properties/: launchSettings.json
src/NewsletterService/Repositories/: NewsArticleRepository.cs  NewsletterSubscriberRepository.cs  SubscriberRepository.cs
src/NewsletterService/Services/: ArticleQueueSubscriber.cs  NewsletterArticleSubscriber.cs  SubscriptionEventProcessor.cs
src/ProfanityService/: Dockerfile  ProfanityService.csproj  Program.cs
src/ProfanityService/Controllers/: ProfanityController.cs
src/ProfanityService/Data/: ProfanityDbContext.cs
src/ProfanityService/Interfaces/: IProfanityRepository.cs  IProfanityService.cs
src/ProfanityService/Migrations/: 20251006193905_InitialCreate.Designer.cs  20251006193905_InitialCreate.cs  20251006211312_InitialCreateProfanity.Designer.cs  20251006211312_InitialCreateProfanity.cs  ProfanityDbContextModelSnapshot.cs
src/ProfanityService/Models/: Profanity.cs
src/ProfanityService/Repositories/: ProfanityRepository.cs
src/ProfanityService/Services/: ProfanityService.cs
src/PublisherService/: Dockerfile  Program.cs  PublisherService.csproj
src/PublisherService/Controllers/: PublisherController.cs
src/PublisherService/Data/: PublisherDbContext.cs
src/PublisherService/Interfaces/: IPublishArticleRepository.cs  IPublishArticleService.cs
src/PublisherService/Models/: PublishArticle.cs
src/PublisherService/Repositories/: PublishArticleRepository.cs
src/PublisherService/Services/: PublishArticleService.cs
src/Shared/: ArticleQueue.cs  DTOs.cs  IRedisHelper.cs  LoggingHelper.cs  Models.cs  RabbitConnectionProvider.cs  RabbitHelper.cs  RedisHelper.cs  Shared.csproj  SubscriberQueue.cs  docker-compose.yml
src/Shared/Models/: PublishArticle.cs  Subscription.cs
src/SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj
src/SubscriberService/Controllers/: SubscriberController.cs
src/SubscriberService/Data/: SubscriberDbContext.cs
src/SubscriberService/Interfaces/: ISubscriberRepository.cs  ISubscriberService.cs
src/SubscriberService/Models/: Subscriber.cs
src/SubscriberService/Properties/: launchSettings.json
src/SubscriberService/Repositories/: SubscriberRepository.cs
src/SubscriberService/Services/: SubscriberService.cs
src/Testing/: Testing.csproj  VariousTesting.cs
src/Webapp.Website/Properties/: launchSettings.json
